API=https://mmmtest.fruttech.ru/api/v1
SITE_URL=https://mmmtest.fruttech.ru
BASE_URL=https://mmmtest.fruttech.ru
APP_DOMAIN=https://mmmtest.fruttech.ru
TON_MANIFEST_URL=https://mmmtest.fruttech.ru/tonconnect-manifest.json
BOT_USER_NAME=tt74mmm_bot

RATE_MAVR_TO_01_MMM=1000
REWARD_MMM_BY_FREN=5
REWARD_MMM_BY_PREMIUM_FREN=10